<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.aayushsrivastava.database.firebase.FirebaseMainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/txt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Item Data Input" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="textCapWords"
            android:maxLines="1" />
        <EditText
            android:id="@+id/altname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="altname1"
            android:inputType="textEmailAddress"
            android:maxLines="1" />
        <EditText
            android:id="@+id/altname2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="altname2"
            android:inputType="textCapWords"
            android:maxLines="1" />

        <EditText
            android:id="@+id/altname3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="altname3"
            android:inputType="textCapWords"
            android:maxLines="1" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="price"
            android:inputType="textCapWords"
            android:maxLines="1" />

        <EditText
            android:id="@+id/units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="units"
            android:inputType="textCapWords"
            android:maxLines="1" />



        <Button
            android:id="@+id/btn_save"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="action_save"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
